# Fluxo-Financeiro

./: .gitignore  package-lock.json
financas/: README.md  angular.json  package-lock.json  package.json
financas/back-end/financas-api/: financas-api.sln
financas/back-end/financas-api/financas-api/: Program.cs  appsettings.json  financas-api.csproj
financas/back-end/financas-api/financas-api/Controllers/: BalanceteContabilController.cs  BalanceteController.cs  DespesaController.cs  FonteRendaController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  ReceitaController.cs  UsuarioController.cs
financas/back-end/financas-api/financas-api/Properties/: launchSettings.json
financas/back-end/financas-api/financas-dominio/: financas-dominio.csproj
financas/back-end/financas-api/financas-dominio/Entidade/: Balancete.cs  BalanceteContabil.cs  Cartao.cs  Despesa.cs  FonteRenda.cs  Perfil.cs  Periodicidade.cs  Receita.cs  ResultadoCalculoBalancete.cs  TipoPagamento.cs  Usuario.cs
financas/back-end/financas-api/financas-dominio/IdEntidade/: EntidadeBase.cs
financas/back-end/financas-api/financas-dominio/Interface/: IRepositorioBalancete.cs  IRepositorioBalanceteContabil.cs  IRepositorioBase.cs  IRepositorioDespesa.cs  IRepositorioFonteRenda.cs  IRepositorioPerfil.cs  IRepositorioReceita.cs  IRepositorioUsuario.cs
financas/back-end/financas-api/financas-negocios/: financas-negocio.csproj
financas/back-end/financas-api/financas-negocios/Entidade/: BalanceteContabilVO.cs  BalanceteVO.cs  DespesaVO.cs  FonteRendaVO.cs  PerfilVO.cs  ReceitaVO.cs  ResultadoCalculoBalanceteVO.cs  TipoPagamentoVO.cs  UsuarioVO.cs
financas/back-end/financas-api/financas-negocios/Interface/: IAuthService.cs  INegocioBalancete.cs  INegocioBalanceteContabil.cs  INegocioDespesa.cs  INegocioFonteRenda.cs  INegocioPerfil.cs  INegocioReceita.cs  INegocioUsuario.cs
financas/back-end/financas-api/financas-negocios/Mapeamento/: Mapper.cs
financas/back-end/financas-api/financas-negocios/Negocio/: AuthService.cs  NegocioBalancete.cs  NegocioBalanceteContabil.cs  NegocioDespesa.cs  NegocioFonteRenda.cs  NegocioPerfil.cs  NegocioReceita.cs  NegocioUsuario.cs
financas/back-end/financas-api/financas-repositorio/: financas-repositorio.csproj
financas/back-end/financas-api/financas-repositorio/Contexto/: DbContexto.cs
financas/back-end/financas-api/financas-repositorio/Mapeamento/: BalanceteContabilMap.cs  BalanceteMap.cs  CartaoMap.cs  DespesaMap.cs  FonteRendaMap.cs  PerfilMap.cs  PeriodidicadeMap.cs  ReceitaMap.cs  TipoPagamentoMap.cs  UsuarioMap.cs
financas/back-end/financas-api/financas-repositorio/Repositorio/: RepositorioBalancete.cs  RepositorioBalanceteContabil.cs  RepositorioBase.cs  RepositorioDespesa.cs  RepositorioFonteRenda.cs  RepositorioPerfil.cs  RepositorioReceita.cs  RepositorioUsuario.cs
financas/front-end/: angular.json  package-lock.json  package.json
financas/front-end/src/: index.html  material.scss  styles.scss  theme.scss
financas/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
financas/front-end/src/app/core/: serviceBase.ts  serviceUtil.ts  utils.ts
financas/front-end/src/app/modules/balanceteFinanceiro/: balanceteFinanceiro.module.ts  balanceteFinanceiro.routing.module.ts
financas/front-end/src/app/modules/despesa/: despesa.module.ts  despesa.routing.module.ts
financas/front-end/src/app/modules/home/: home.module.ts  home.routing.module.ts
financas/front-end/src/app/modules/login/: login.module.ts  login.routing.module.ts
financas/front-end/src/app/modules/login/components/: login.component.html  login.component.scss  login.component.ts
financas/front-end/src/app/modules/receita/: receita.module.ts  receita.routing.module.ts
financas/front-end/src/app/modules/usuario/: usuario.module.ts  usuario.routing.module.ts
financas/front-end/src/app/services/: balanceteFinancerio.service.ts  despesa.service.ts  elementoOrganizacional.service.ts  fonteRenda.service.ts  perfil.service.ts  receita.service.ts  usuario.service.ts
financas/front-end/src/app/shared/: shared.module.ts
financas/front-end/src/app/shared/components/cabacalhoTabelacompartihada/: cabecalhoTabela.component.html
financas/front-end/src/app/shared/components/tabelaCompartihada/: tabelaCrud.component.html  tabelaCrud.component.ts
financas/front-end/src/app/shared/dialogs/opcao/: opcao.dialog.html  opcao.dialog.scss  opcao.dialog.ts
financas/front-end/src/assets/: env.json
financas/src/: styles.scss
financas/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  shared.module.ts
financas/src/app/core/: matTabControl.ts  user.ts  utils.ts
financas/src/app/modules/usuario/: usuario.module.ts  usuario.routing.module.ts
financas/src/app/modules/usuario/pages/: usuarioLista.page.html  usuarioLista.page.ts  usuarioLista.ts
financas/src/app/shared/: shared.module.ts
financas/src/app/shared/components/cabacalhoTabelacompartihada/: cabecalhoTabela.component.scss  cabecalhoTabela.component.ts
financas/src/app/shared/components/tabelaCompartihada/: tabelaCrud.component.scss
financas/src/app/shared/dialogs/aguarde/: aguarde.dialog.html
financas/src/app/shared/dialogs/confirmacao/: confirmacao.dialog.html
financas/src/app/shared/dialogs/erroConfirmacao/: erroConfirmacao.dialog.html
(+48 files in other folders)
